{"flutter":{"platforms":{"android":{"default":{"projectId":"sample-37395","appId":"1:183953031205:android:1cf8ca3d1d2e99e0d0ffcc","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"sample-37395","appId":"1:183953031205:ios:f1ff235e9b1a8ae2d0ffcc","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"sample-37395","configurations":{"android":"1:183953031205:android:1cf8ca3d1d2e99e0d0ffcc","ios":"1:183953031205:ios:f1ff235e9b1a8ae2d0ffcc"}}}}}}